MONGO_URL= your DataBase URL
PORT=  PORT Number
CLOUD_NAME= your cloudinary name
CLOUDINARY_API_KEY= your cloudinary key
CLOUDINARY_API_SECRET= your cloudinary secret
JWT_KEY= jwt key
FROM_EMAIL= your email 
EMAIL_PASS= your email app pass
NODE_ENV=development
MY_EMAIL= your email